;;Remaking C&C95 & RA1 maps in FA2: look up [Map]>Width &-Height, Width+10, Height+20. For playable area: 5,10,Width,Height.


;;Ares-only read file. Used with #include:
;;[#include]
;;1=battles.ini

;;   _____ _    _ _____  _____  ______ __  __          _______     __   __   ___ ____   __  
;;  / ____| |  | |  __ \|  __ \|  ____|  \/  |   /\   / ____\ \   / /  / /  / _ \___ \  \ \ 
;; | (___ | |  | | |__) | |__) | |__  | \  / |  /  \ | |     \ \_/ /  | |  | (_) |__) |  | |
;;  \___ \| |  | |  ___/|  _  /|  __| | |\/| | / /\ \| |      \   /   | |   > _ <|__ <   | |
;;  ____) | |__| | |    | | \ \| |____| |  | |/ ____ \ |____   | |    | |  | (_) |__) |  | |
;; |_____/ \____/|_|    |_|  \_\______|_|  |_/_/    \_\_____|  |_|    | |   \___/____/   | |
;;                                                                     \_\              /_/ 

;;  _          _   _   _     ___ 
;; | |__  __ _| |_| |_| |___/ __|
;; | '_ \/ _` |  _|  _| / -_)__ \
;; |_.__/\__,_|\__|\__|_\___|___/


;;logos from http://patorjk.com/software/taag/

;;If you want to make a mod based on Supremacy's and Toveena's VS_INI modifications to the original game: go ahead. BUT!
;;	Just mention Supremacy and VS_INI in your mod's credits should it be ready for the public. And AFTER you've PMed TAK02 about it, so that we can at least include your mod's standard skirmish into a separate game-mode.
;;	Yes, you can publish mods to Supremacy & VS_INI. Just don't forget to credit the guys who provided the ART-Assets, TAK02 EXcluded, unless you insist on his mediocre (read: horrible) art-style, and, of course, Toveena, for letting TAK02 use his VS_INI mod as a base.
;;If you want to learn: mess with the code as you please.

;;Special thanks here goes to the site https://vgmaps.com/ for a list and screenie of all WW C&C missions (and their "alternate" versions).
;; Here: https://vgmaps.com/Atlas/PC/index.htm#CommandConquerRedAlert

[Battles]

;;The introduction to C&C and Dune.
;0=CNCD1 ;;Command & Conquer Dune 000 --- The prologue
0=TRN01 ;;Command & Conquer Dune 00I --- A new journey begins
1=TRN15 ;;Command & Conquer Dune 0II --- The basics
2=TRN15D ;;Command & Conquer Dune 0II --- The basics Desert
3=TRN02 ;;Command & Conquer Dune III --- First battles

;;;The start of the Euro-Alliance in MO.
4=SCA01 ;;In the thick of it
5=SCA02 ;;Five to one
6=SCA03 ;;Dead end
7=SCA03b ;;
8=SCA04 ;;Ten to one
;;^^this identical to SCA02. Starts where it left off, same troops and everything.
;;	it's also an extension (map-size).
9=SCA05 ;;Tanya's tale
10=SCA05b ;;
11=SCA05c ;;
12=SCA06 ;;Iron Curtain infiltration
13=SCA06b ;;
14=SCA07 ;;Sunken treasure
15=SCA08 ;;Protect the Chronosphere
16=SCA08b ;;
17=SCA09 ;;Evacuate Kosygin
18=SCA09b ;;
19=SCA10 ;;Suspicion
20=SCA10b ;;Evidence
21=SCA11 ;;Naval supremacy
22=SCA11b ;;
23=SCA12 ;;Takedown
24=SCA13 ;;Focused blast
25=SCA14 ;;No remorse
;;RA1-Expansions
26=SCA20 ;;Sarin Gas 1: Crackdown
27=SCA21 ;;Sarin Gas 2: Down under
28=SCA22 ;;Controlled burn
29=SCA23 ;;Fall of GR 1: Personal war
30=SCA24 ;;Fall of GR 2: Evacuation
31=SCA26 ;;Siberian conflict 1: Fresh tracks
32=SCA27 ;;Siberian conflict 2: Trapped
33=SCA28 ;;Siberian conflict 3: Wastelasnd
34=SCA30 ;;Ant mission 1: Discovery
35=SCA31 ;;Ant mission 2: Rescue!
36=SCA32 ;;Ant mission 3: Hunt!
37=SCA33 ;;Ant mission 4: Exterminate!
38=SCA40 ;;Caught in the act
39=SCA41 ;;In the nick of time
40=SCA42 ;;Production disruption
41=SCA43 ;;Harbor reclaimation
42=SCA44 ;;Time flies
43=SCA45 ;;Monster Tank madness
44=SCA46 ;;PAWN
45=SCA47 ;;Negotiations
46=SCA48 ;;Absolute M.A.D.ness

;;"If Lenin could see us now!"
47=SCU01 ;;Lesson in blood
48=SCU02 ;;Guard duty
49=SCU02b ;;
50=SCU03 ;;Covert cleanup
51=SCU04 ;;Behind the lines
52=SCU04b ;;
53=SCU05 ;;Distant thunder
54=SCU06 ;;Bridge over the river Grotzny
55=SCU06b ;;Bridge over the river Vizchgoi
56=SCU07 ;;Core of the matter
57=SCU08 ;;Elba island
58=SCU08b ;;
59=SCU09 ;;Liability elimination
60=SCU10 ;;Overseer
61=SCU11 ;;Sunk costs
62=SCU11b ;;
63=SCU12 ;;Capture the Tech Centers
64=SCU13 ;;Capture the Chronosphere
65=SCU13b ;;
66=SCU14 ;;Soviet supremacy
;;RA1-Expansions
67=SCU31 ;;Proving grounds
68=SCU32 ;;Besieged
69=SCU33 ;;Mousetrap
70=SCU34 ;;Legacy of Tesla
71=SCU35 ;;Soviet soldier Volkov & Chitzkoi
72=SCU36 ;;Top o' the world
73=SCU37 ;;Paradox equation
74=SCU38 ;;Nuclear escalation
75=SCU40 ;;Shock therapy
76=SCU41 ;;Test drive
77=SCU42 ;;Let's make a steal
78=SCU43 ;;Testing grounds
79=SCU45 ;;Situation critical
80=SCU46 ;;Don't drink the water
81=SCU47 ;;Deus Ex Machina
82=SCU48 ;;Grunyev revolution

;;Defend Burger King!
83=ALL01 ;;Lone guardian
84=ALL02 ;;Eagle-dawn
85=ALL03 ;;Hail to the chief
86=ALL04 ;;Last chance
87=ALL05 ;;Dark night
88=ALL06 ;;Liberty
89=ALL07 ;;Deep sea
90=ALL08 ;;Free gateway
91=ALL09 ;;Sun temple
92=ALL10 ;;Mirage
93=ALL11 ;;Fallout
94=ALL12 ;;Chrono-storm
95=ALL13MD ;;Time-lapse
96=ALL14MD ;;Unhollywood and vain
97=ALL15MD ;;Power-plays
98=ALL16MD ;;Tomb-raided
99=ALL17MD ;;Clones down-under
100=ALL18MD ;;Trick or treaty
101=ALL19MD ;;Brain-dead
102=ALL20S ;;House-attacked
103=ALL21S ;;Temporal-defense
104=ALL22S ;;Liberty-support
105=ALL23S ;;Hub-defense
106=ALL24S ;;Easter-attacks
107=ALL25S ;;Temporal-retrieval
108=ALL26S ;;Brewing the storm

;;"Show them the might of the Soviet Union!", 
109=SOV01 ;;Red dawn
110=SOV02 ;;Hostile shore
111=SOV03 ;;Big apple
112=SOV04 ;;Home-front
113=SOV05 ;;City of lights
114=SOV06 ;;Sub-divide
115=SOV07 ;;Chrono-defense
116=SOV08 ;;Desecration
117=SOV09 ;;The fox and the hound
118=SOV10 ;;Weathered-Alliance
119=SOV11 ;;Red revolution
120=SOV12 ;;Polar-storm
121=SOV13MD ;;Temporal-shift
122=SOV14MD ;;Deja-vu
123=SOV15MD ;;Brain-wash
124=SOV16MD ;;Tsar on the run
125=SOV17MD ;;Escape velocity
126=SOV18MD ;;To the Moon
127=SOV19MD ;;Head-games
128=SOV20S ;;Home-invasion
129=SOV21S ;;Heart-hacks
130=SOV22S ;;Naval-resurrection
131=SOV23S ;;Secrets'-reveal
132=SOV24S ;;Sneak-tactics
133=SOV25S ;;Grand Theft Time
134=SOV26S ;;Naval-defense

;;"We fight for Yuri!"
135=YUR01S ;;Los Santos
136=YUR02S ;;Redding the House
137=YUR03S ;;Tower of Power
138=YUR04S ;;Heart-matters
139=YUR05S ;;SteinsTech-confiscation
140=YUR06S ;;Covert convert operations
141=YUR07S ;;Death from above
142=YUR08S ;;Operation Meteor
143=YUR09S ;;Temporal-stabilization
144=YUR10S ;;SteinsTech-Hunt
145=YUR11S ;;Premier Assassination
146=YUR12S ;;Europe conquered
147=YUR13S ;;White House down
148=YUR14S ;;Penta-be-gone

;;"We're the most powerful nation on Earth!"
=GUS01 ;;

;;Who do you think would rise if Russia/USSR were to fall?
=NCN01 ;;

;;Mind-control is real! Think of rubber ducks! Pink golf balls! Drugs!
=YGL01 ;;

;;The start of Global Defense
=SCG01 ;;X16-Y42
;;the next mission is almost more of an extension (map-size) of the ^^previous.
;;	note base loses ConYard and the rest is damaged; Powerplant explodes at start.
=SCG02 ;;Knock out that Refinery
=SCG03 ;;Air supremacy
=SCG04 ;;Stolen property
=SCG04b ;;
=SCG04z ;;Reinforce Białystok
=SCG05 ;;Restoring power DE (only after Stolen property)
=SCG05z ;;Restoring power UKR (only after Reinforce Białystok)
;;note regarding names on vgmaps: 05EA is UKR West, 05EB UKR East, 05WA DE West, 05WB DE East.
;;	05EA and 05WA identical (just slightly different tree placement).
=SCG06 ;;Havoc (unknown if all previous must be done first)
;;the next mission is more of an extension (play-time) of the ^^previous if Airstrip left intact.
=SCG07 ;;Destroy the Airstrip
=SCG08 ;;U.N. sanctions
=SCG08b ;;Dr. Mobius
=SCG09 ;;Clearing a path
=SCG10 ;;Orcastartion SVN
=SCG10b ;;Orcastartion ROU
=SCG11 ;;Code name Delphi
=SCG12 ;;Saving Dr. Mobius ALB
=SCG12b ;;Saving Dr. Mobius BGR
=SCG13 ;;Ion cannon strike
;;^^this mission has two versions. Identical.
;;=SCG13b ;;Ion cannon strike dbl-chk if alternate even exists. FIX IT!
=SCG14 ;;Fish in a barrel
=SCG15 ;;Temple strike
;;^^this mission is one giant map divided into three in the original.
;;	The first piece tho doesn't fit at all...
;;	Also, Ion Cannon ending is canon (pun intended?), but only triggered if Temple is last destroyed.
;;TD-expansions
=SCG22 ;;Blackout
=SCG23 ;;Hell's fury
=SCG36 ;;Infiltrated!
=SCG38 ;;Elemental imperative
=SCG40 ;;Ground Zero
=SCG41 ;;Twist of fate
=SCG50 ;;Blindsided


;;UNITY BROTHERHOOD PEACE
=SCB01 ;;Silencing Nikoomba
=SCB02 ;;Liberation of EG
=SCB02b ;;
;;^^these two are similar. Maybe merge with some re-work?
=SCB03 ;;Friends of the Brotherhood
=SCB03b ;;
;;^^these two are similar. Merge not possible due to base's location
=SCB04 ;;Convoy intercetption
=SCB04b ;;False flag operation
=SCB05 ;;Grounded
=SCB06 ;;Extract detonator CIV
=SCB06b ;;Extract detonator BEN
=SCB06c ;;Extract detonator NGA
=SCB07 ;;Sick and dying GAB
=SCB07b ;;Sick and dying CMR
=SCB07c ;;Orca Heist
=SCB08 ;;New construction options
=SCB08b ;;
=SCB09 ;;No mercy
=SCB10 ;;Dr. Wong
=SCB10b ;;Belly of the beast
=SCB11 ;;Ezekiel's Wheel NA
=SCB11b ;;Ezekiel's Wheel MOZ
=SCB12 ;;Steal the codes
=SCB13 ;;Cradle of my temple
=SCB13b ;;
=SCB13c ;;
;;^^this mission has three variants that don't fit without much imagination. Very much imagination.
;;TD-expansions
=SCB20 ;;Bad Neighborhood
=SCB21 ;;Deceit
=SCB30;;Eviction notice
=SCB31 ;;Tiberium strain
=SCB32 ;;Cloak and dagger
=SCB33 ;;Hostile takeover
=SCB35 ;;Under siege
=SCB37 ;;Death squad
=SCJ01 ;;Funpark mission 1
=SCJ02 ;;Funpark mission 2
=SCJ03 ;;Funpark mission 3
=SCJ04 ;;Funpark mission 4
=SCJ05 ;;Funpark mission 5

;;Idiotic UN-rip-offs
=GDI01 ;;

=(FSGDI09) ;;Core of the matter
;;^^part of same map (east)

;;"In the name of Kane! Kane lives in death!" "Kane lives!"
=NOD01 ;;

=(FSNOD09) ;;Core of the matter
;;^^part of same map (west)

;;"The good...
=GAD01 ;;

=GCD01 ;;
;;    ...the bad...
=NAD01 ;;

=NCD01 ;;
;    ...and the ugly."
=YAD01 ;;

=YCD01 ;;

; ******* Individual Campaign Data *******
; Each battle campaign lists its information
; in a section that cooresponds to its 
; identifier battle name (see above).

; CD = the CD that must be present to play the campaign [-1 means any CD]
; Scenario = the scenario name for the first mission
; FinalMovie = finale movie to play at end of campaign (def=none)
; Description = string file label of text description of campaign for player choice list
; DebugOnly = this campaign is not for final release

[E31]
CD=-1
Scenario=E31.map
FinalMovie=
Description=DESC:E31

[E32]
CD=-1
Scenario=E32.map
FinalMovie=
Description=DESC:E32

[TRN01]
CD=-1 ;;0
Scenario=trn01t.MAP
FinalMovie=
Description=DESC:TUT1
Summary=SMRY:TRN01S

[TRN15]
CD=-1
Scenario=TRN15U.MAP
FinalMovie=
Description=(trn15u.map)
Summary=SMRY:TRN15S
[TRN15D]
CD=-1
Scenario=TRN15D.MAP
FinalMovie=
Description=(trn15d.map)
Summary=SMRY:TRN15D

[TRN02]
CD=-1 ;;-1
Scenario=trn02t.MAP
FinalMovie=
DebugOnly=no
Description=(trn02t.map)
Summary=SMRY:TRN02S

[SCA01]
CD=-1 ;;-1
Scenario=sca01s.MAP
FinalMovie=
DebugOnly=no
Description=(sca01s.map)
Summary=SMRY:YUR01S ;;SCA01S

[ALL01]
CD=-1 ;;0
Scenario=ALL01t.MAP
FinalMovie=
Description=DESC:ALL1
Summary=SMRY:ALL01S

[ALL02]
CD=-1 ;;0
Scenario=all02s.MAP
FinalMovie=
DebugOnly=no
Description=(all02s.map)
Summary=SMRY:ALL02S

[ALL03]
CD=-1 ;;0
Scenario=ALL03U.MAP
FinalMovie=
DebugOnly=no
Description=(all03u.map)
Summary=SMRY:ALL03S

[ALL04]
CD=-1 ;;0
Scenario=ALL04U.MAP
FinalMovie=
DebugOnly=no
Description=(all04u.map)
Summary=SMRY:ALL04S

[ALL05]
CD=-1 ;;0
Scenario=all05s.MAP
FinalMovie=
DebugOnly=no
Description=(all05s.map)
Summary=SMRY:ALL05S

[ALL06]
CD=-1 ;;0
Scenario=all06u.MAP
FinalMovie=
DebugOnly=no
Description=(all06u.map)
Summary=SMRY:ALL06S

[ALL07]
CD=-1 ;;0
Scenario=all07t.MAP
FinalMovie=
DebugOnly=no
Description=(all07t.map)
Summary=SMRY:ALL07S

[ALL08]
CD=-1 ;;0
Scenario=all08u.MAP
FinalMovie=
DebugOnly=no
Description=(all08u.map)
Summary=SMRY:ALL08S

[ALL09]
CD=-1 ;;0
Scenario=all09t.MAP
FinalMovie=
DebugOnly=no
Description=(all09t.map)
Summary=SMRY:ALL09S

[ALL10]
CD=-1 ;;0
Scenario=all10s.MAP
FinalMovie=
DebugOnly=no
Description=(all10s.map)
Summary=SMRY:ALL10S

[ALL11]
CD=-1 ;;0
Scenario=all11t.MAP
FinalMovie=
DebugOnly=no
Description=(all11t.map)
Summary=SMRY:ALL11S

[ALL12]
CD=-1 ;;0
Scenario=all12s.MAP
FinalMovie=
DebugOnly=no
Description=(all12s.map)
Summary=SMRY:ALL12S

[ALL13MD]
CD=-1 ;;2
Scenario=ALL01umd.MAP
FinalMovie=
Description=DESC:ALL1
Summary=SMRY:ALL13S

[ALL14MD]
CD=-1 ;;2
Scenario=all02umd.MAP
FinalMovie=
DebugOnly=no
Description=(all02umd.map)
Summary=SMRY:ALL14S

[ALL15MD]
CD=-1 ;;2
Scenario=all03umd.MAP
FinalMovie=
DebugOnly=no
Description=(all03umd.map)
Summary=SMRY:ALL15S

[ALL16MD]
CD=-1 ;;2
Scenario=all04dmd.MAP
FinalMovie=
DebugOnly=no
Description=(all04dmd.map)
Summary=SMRY:ALL16S

[ALL17MD]
CD=-1 ;;2
Scenario=all05umd.MAP
FinalMovie=
DebugOnly=no
Description=(all05umd.map)
Summary=SMRY:ALL17S

[ALL18MD]
CD=-1 ;;2
Scenario=all06umd.MAP
FinalMovie=
DebugOnly=no
Description=(all06umd.map)
Summary=SMRY:ALL18S

[ALL19MD]
CD=-1 ;;2
Scenario=all07smd.MAP
FinalMovie=
DebugOnly=no
Description=(all07smd.map)
Summary=SMRY:ALL19S

[ALL20S]
Summary=SMRY:ALL20S
[ALL21S]
Summary=SMRY:ALL21S
[ALL22S]
Summary=SMRY:ALL22S
[ALL23S]
Summary=SMRY:ALL23S
[ALL24S]
Summary=SMRY:ALL24S
[ALL25S]
Summary=SMRY:ALL25S
[ALL26S]
Summary=SMRY:ALL26S


[SOV01]
CD=-1 ;;1
Scenario=SOV01t.MAP
FinalMovie=
Description=DESC:SOV1
Summary=SMRY:SOV01S

[SOV02]
CD=-1 ;;1
Scenario=sov02t.MAP
FinalMovie=
DebugOnly=no
Description=(sov02t.map)
Summary=SMRY:SOV02S

[SOV03]
CD=-1 ;;1
Scenario=sov03u.MAP
FinalMovie=
DebugOnly=no
Description=(sov03u.map)
Summary=SMRY:SOV03S

[SOV04]
CD=-1 ;;1
Scenario=sov04s.MAP
FinalMovie=
DebugOnly=no
Description=(sov04s.map)
Summary=SMRY:SOV04S

[SOV05]
CD=-1 ;;1
Scenario=sov05u.MAP
FinalMovie=
DebugOnly=no
Description=(sov05u.map)
Summary=SMRY:SOV05S

[SOV06]
CD=-1 ;;1
Scenario=sov06t.MAP
FinalMovie=
DebugOnly=no
Description=(sov06t.map)
Summary=SMRY:SOV06S

[SOV07]
CD=-1 ;;1
Scenario=sov07s.MAP
FinalMovie=
DebugOnly=no
Description=(sov07s.map)
Summary=SMRY:SOV07S

[SOV08]
CD=-1 ;;1
Scenario=sov08u.MAP
FinalMovie=
DebugOnly=no
Description=(sov08u.map)
Summary=SMRY:SOV08S

[SOV09]
CD=-1 ;;1
Scenario=sov09u.MAP
FinalMovie=
DebugOnly=no
Description=(sov09u.map)
Summary=SMRY:SOV09S

[SOV10]
CD=-1 ;;1
Scenario=sov10t.MAP
FinalMovie=
DebugOnly=no
Description=(sov10t.map)
Summary=SMRY:SOV10S

[SOV11]
CD=-1 ;;1
Scenario=sov11s.MAP
FinalMovie=
DebugOnly=no
Description=(sov11s.map)
Summary=SMRY:SOV11S

[SOV12]
CD=-1 ;;1
Scenario=sov12s.MAP
FinalMovie=
DebugOnly=no
Description=(sov12s.map)
Summary=SMRY:SOV12S

[SOV13MD]
CD=-1 ;;2
Scenario=SOV01umd.MAP
FinalMovie=
Description=DESC:SOV1
Summary=SMRY:SOV13S

[SOV14MD]
CD=-1 ;;2
Scenario=sov02smd.MAP
FinalMovie=
DebugOnly=no
Description=(sov02smd.map)
Summary=SMRY:SOV14S

[SOV15MD]
CD=-1 ;;2
Scenario=sov03umd.MAP
FinalMovie=
DebugOnly=no
Description=(sov03umd.map)
Summary=SMRY:SOV15S

[SOV16MD]
CD=-1 ;;2
Scenario=sov04dmd.MAP
FinalMovie=
DebugOnly=no
Description=(sov04dmd.map)
Summary=SMRY:SOV16S

[SOV17MD]
CD=-1 ;;2
Scenario=sov05umd.MAP
FinalMovie=
DebugOnly=no
Description=(sov05umd.map)
Summary=SMRY:SOV17S

[SOV18MD]
CD=-1 ;;2
Scenario=sov06lmd.MAP
FinalMovie=
DebugOnly=no
Description=(sov06lmd.map)
Summary=SMRY:SOV18S

[SOV19MD]
CD=-1 ;;2
Scenario=sov07tmd.MAP
FinalMovie=
DebugOnly=no
Description=(sov07tmd.map)
Summary=SMRY:SOV19S

[SOV20S]
Summary=SMRY:SOV20S
[SOV21S]
Summary=SMRY:SOV21S
[SOV22S]
Summary=SMRY:SOV22S
[SOV23S]
Summary=SMRY:SOV23S
[SOV24S]
Summary=SMRY:SOV24S
[SOV25S]
Summary=SMRY:SOV25S
[SOV26S]
Summary=SMRY:SOV26S

[YUR01S]
Summary=SMRY:YUR01S
[YUR02S]
Summary=SMRY:YUR02S
[YUR03S]
Summary=SMRY:YUR03S
[YUR04S]
Summary=SMRY:YUR04S
[YUR05S]
Summary=SMRY:YUR05S
[YUR06S]
Summary=SMRY:YUR06S
[YUR07S]
Summary=SMRY:YUR07S
[YUR08S]
Summary=SMRY:YUR08S
[YUR09S]
Summary=SMRY:YUR09S
[YUR10S]
Summary=SMRY:YUR10S
[YUR11S]
Summary=SMRY:YUR11S
[YUR12S]
Summary=SMRY:YUR12S
[YUR13S]
Summary=SMRY:YUR13S
[YUR14S]
Summary=SMRY:YUR14S


