;;Remaking C&C95 & RA1 maps in FA2: look up [Map]>Width &-Height, Width+10, Height+20. For playable area: 5,10,Width,Height.


;;Ares-only read file. Used with #include:
;;[#include]
;;1=mapsels.ini

;;   _____ _    _ _____  _____  ______ __  __          _______     __   __   ___ ____   __  
;;  / ____| |  | |  __ \|  __ \|  ____|  \/  |   /\   / ____\ \   / /  / /  / _ \___ \  \ \ 
;; | (___ | |  | | |__) | |__) | |__  | \  / |  /  \ | |     \ \_/ /  | |  | (_) |__) |  | |
;;  \___ \| |  | |  ___/|  _  /|  __| | |\/| | / /\ \| |      \   /   | |   > _ <|__ <   | |
;;  ____) | |__| | |    | | \ \| |____| |  | |/ ____ \ |____   | |    | |  | (_) |__) |  | |
;; |_____/ \____/|_|    |_|  \_\______|_|  |_/_/    \_\_____|  |_|    | |   \___/____/   | |
;;                                                                     \_\              /_/ 

;;                          _ ___ 
;;  _ __  __ _ _ __ ___ ___| / __|
;; | '  \/ _` | '_ (_-</ -_) \__ \
;; |_|_|_\__,_| .__/__/\___|_|___/
;;            |_|                 

;;logos from http://patorjk.com/software/taag/

;;If you want to make a mod based on Supremacy's and Toveena's VS_INI modifications to the original game: go ahead. BUT!
;;	Just mention Supremacy and VS_INI in your mod's credits should it be ready for the public. And AFTER you've PMed TAK02 about it, so that we can at least include your mod's standard skirmish into a separate game-mode.
;;	Yes, you can publish mods to Supremacy & VS_INI. Just don't forget to credit the guys who provided the ART-Assets, TAK02 EXcluded, unless you insist on his mediocre (read: horrible) art-style, and, of course, Toveena, for letting TAK02 use his VS_INI mod as a base.
;;If you want to learn: mess with the code as you please.

;;Special thanks here goes to the site https://vgmaps.com/ for a list and screenie of all WW C&C missions (and their "alternate" versions).
;; Here: https://vgmaps.com/Atlas/PC/index.htm#CommandConquerRedAlert

[GDI]
Anims=Anims
Sounds=GDISFX
1=TRN01
2=TRN15
3=TRN02
4=ALL01 ;;Lone guardian
5=ALL02 ;;Eagle-dawn
6=ALL03 ;;Hail to the chief
7=ALL04 ;;Last chance
8=ALL05 ;;Dark night
9=ALL06 ;;Liberty
10=ALL07 ;;Deep sea
11=ALL08 ;;Free gateway
12=ALL09 ;;Sun temple
13=ALL10 ;;Mirage
14=ALL11 ;;Fallout
15=ALL12 ;;Chrono-storm
16=ALL13MD ;;Time-lapse
17=ALL14MD ;;Unhollywood and vain
18=ALL15MD ;;Power-plays
19=ALL16MD ;;Tomb-raided
20=ALL17MD ;;Clones down-under
21=ALL18MD ;;Trick or treaty
22=ALL19MD ;;Brain-dead
;23=ALL20S ;;House-attacked
;24=ALL21S ;;Temporal-defense
;25=ALL22S ;;Liberty-support
;26=ALL23S ;;Hub-defense
;27=ALL24S ;;Easter-attacks
;28=ALL25S ;;Temporal-retrieval
;29=ALL26S ;;Brewing the storm

[GDISFX]
Overlay=GSWEEP.AUD,60
TargetFlyIn=BESTBOX.AUD,75
EnterRegion=EFFICIEN.AUD,40
ExitRegion=
ClickRegion=

; Soviet Progression
[Nod]
Anims=Anims
Sounds=NODSFX
1=SOV01 ;;Red dawn
2=SOV02 ;;Hostile shore
3=SOV03 ;;Big apple
4=SOV04 ;;Home-front
5=SOV05 ;;City of lights
6=SOV06 ;;Sub-divide
7=SOV07 ;;Chrono-defense
8=SOV08 ;;Desecration
9=SOV09 ;;The fox and the hound
10=SOV10 ;;Weathered-Alliance
11=SOV11 ;;Red revolution
12=SOV12 ;;Polar-storm
13=SOV13MD ;;Temporal-shift
14=SOV14MD ;;Deja-vu
15=SOV15MD ;;Brain-wash
16=SOV16MD ;;Tsar on the run
17=SOV17MD ;;Escape velocity
18=SOV18MD ;;To the Moon
19=SOV19MD ;;Head-games
;20=SOV20S ;;Home-invasion
;21=SOV21S ;;Heart-hacks
;22=SOV22S ;;Naval-resurrection
;23=SOV23S ;;Secrets'-reveal
;24=SOV24S ;;Sneak-tactics
;25=SOV25S ;;Grand Theft Time
;26=SOV26S ;;Naval-defense

[NODSFX]
Overlay = NSWEEP.AUD, 60
TargetFlyIn = BESTBOX.AUD, 75
EnterRegion = EFFICIEN.AUD, 40
ExitRegion =
ClickRegion =

;****************************************************************************
; Animations
;
; Format: Name, X, Y, Rate
;****************************************************************************
[Anims]
TextRect=92,322,332,78
Palette=MapSel.pal
1=SMLOGO.SHP,16,322,5
2=GLOBE.SHP,545,168,5
3=COMPASS.SHP,448,255,5

;****************************************************************************
; PROGRESSION FIELDS
;
; Scenario  - Name of scenario to play for this stage
;
; Description - Text to display when mouse moves onto clickable region
;
; Text1...n - Text to display (Format: X,Y,Time,String)
;             X,Y    - Display coordinate
;             Time   - Time to display text, represented in ticks
;                      (1/60th second) from start of presentation
;             String - String to display
;
; MapVQ    - The map VQA to play
;
; Overlays - Overlays that fade up over the last frame of the MapVQ movie
;
; ClickMap - A 256 color PCX file (same resolution as the MapVQ) that
;            identifies clickable regions. Each clickable region is
;            identified by a unique color ranging from 1 - 255, color 0
;            is considered background and is ignored. The numbered entries
;            reflect the stage represented by the color in the clickmap.
;
; Targets  - Fly-in target positioning. Format: n,x,y,x,y... where 'n' is
;            the number of targets.
;****************************************************************************

;*** Boot Camp ***
[TRN01]
Scenario=trn01t.MAP
Description=854
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX
2=TRN15

[TRN15]
Scenario=trn15u.MAP
Description=855
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX
3=TRN02

[TRN02]
Scenario=trn02t.MAP
Description=856
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX
4=ALL01

;****************************************************************************
; RA2ALL STAGES
;****************************************************************************

[ALL00]
Scenario=
Description=
VoiceOver=
MapVQ=GDIMAP01.VQA
Overlays=RG01A.SHP,RN01A.SHP
Targets=1,144,70
; # of targets, x, y of target
ClickMap=GDICLK01.PCX
1=ALL01
;index color is the # above, that's how it chooses the next map

[ALL01]
Scenario=ALL01t.MAP
Description=767
VoiceOver=GDI-01.AUD
MapVQ=GDIMAP01.VQA
Overlays=RG02A.SHP,RN02A.SHP
Targets=1,180,80
ClickMap=GDICLK01.PCX
5=ALL02

[ALL02]
Scenario=ALL02s.MAP
Description=768
VoiceOver=GDI-02.AUD
MapVQ=GDIMAP01.VQA
Overlays=RG03AB.SHP,RN03AB.SHP
Targets=1,290,88,218,108
ClickMap=GDICLK01.PCX
6=ALL03

[ALL03]
Scenario=ALL03U.MAP
Description=769
VoiceOver=GDI-02.AUD
MapVQ=GDIMAP01.VQA
Overlays=RG03AB.SHP,RN03AB.SHP
Targets=1,290,88,218,108
ClickMap=GDICLK01.PCX
7=ALL04
23=ALL04

[ALL04]
Scenario=ALL04U.MAP
Description=770
VoiceOver=GDI-03A.AUD
MapVQ=GDIMAP01.VQA
Overlays=RG04A2.SHP,RN04A2.SHP
Targets=1,360,78
ClickMap=GDICLK01.PCX
8=ALL05

[ALL05]
Scenario=ALL05s.MAP
Description=771
VoiceOver=GDI-03B.AUD
MapVQ=GDIMAP01.VQA
Overlays=RG03A.SHP,RN03A.SHP
Targets=1,290,88
ClickMap=GDICLK01.PCX
9=ALL06

[ALL06]
Scenario=ALL06u.MAP
Description=772
VoiceOver=GDI-04.AUD
MapVQ=GDIMAP02.VQA
Overlays=RG05AB1.SHP,RN05AB1.SHP
Targets=1,188,183,280,256
ClickMap=GDICLK02.PCX
10=ALL07

[ALL07]
Scenario=ALL07t.MAP
Description=772
VoiceOver=GDI-04.AUD
MapVQ=GDIMAP02.VQA
Overlays=RG05AB2.SHP,RN05AB2.SHP
Targets=1,188,183,280,256
ClickMap=GDICLK02.PCX
11=ALL08

[ALL08]
Scenario=ALL08u.MAP
Description=773
VoiceOver=GDI-05A.AUD
MapVQ=GDIMAP02.VQA
Overlays=RG05B1.SHP,RN05B1.SHP
Targets=1,280,256
ClickMap=GDICLK02.PCX
12=ALL09

[ALL09]
Scenario=ALL09t.MAP
Description=773
VoiceOver=GDI-05A.AUD
MapVQ=GDIMAP02.VQA
Overlays=RG05B2.SHP,RN05B2.SHP
Targets=1,280,256
ClickMap=GDICLK02.PCX
13=ALL10

[ALL10]
Scenario=ALL10s.MAP
Description=774
VoiceOver=GDI-05B.AUD
MapVQ=GDIMAP03.VQA
Overlays=RG06AB2.SHP,RN06AB2.SHP
Targets=1,218,192,300,230
ClickMap=GDICLK03.PCX
14=ALL11

[ALL11]
Scenario=ALL11t.MAP
Description=774
VoiceOver=GDI-05B.AUD
MapVQ=GDIMAP03.VQA
Overlays=RG06AB4.SHP,RN06AB4.SHP
Targets=1,218,192,300,230
ClickMap=GDICLK03.PCX
15=ALL12

[ALL12]
Scenario=ALL12s.MAP
Description=774
VoiceOver=GDI-05B.AUD
MapVQ=GDIMAP03.VQA
Overlays=RG06AB4.SHP,RN06AB4.SHP
Targets=1,218,192,300,230
ClickMap=GDICLK03.PCX
16=ALL13MD

[ALL13MD]
Scenario=ALL01umd.MAP
Description=768
VoiceOver=GDI-01.AUD
MapVQ=GDIMAP01.VQA
Overlays=RG02A.SHP,RN02A.SHP
Targets=1,180,80
ClickMap=GDICLK01.PCX
17=ALL14MD

[ALL14MD]
Scenario=ALL02umd.MAP
Description=769
VoiceOver=GDI-02.AUD
MapVQ=GDIMAP01.VQA
Overlays=RG03AB.SHP,RN03AB.SHP
Targets=1,290,88,218,108
ClickMap=GDICLK01.PCX
18=ALL15MD

[ALL15MD]
Scenario=ALL03umd.MAP
Description=769
VoiceOver=GDI-02.AUD
MapVQ=GDIMAP01.VQA
Overlays=RG03AB.SHP,RN03AB.SHP
Targets=1,290,88,218,108
ClickMap=GDICLK01.PCX
19=ALL16MD

[ALL16MD]
Scenario=ALL04dmd.MAP
Description=770
VoiceOver=GDI-03A.AUD
MapVQ=GDIMAP01.VQA
Overlays=RG04A2.SHP,RN04A2.SHP
Targets=1,360,78
ClickMap=GDICLK01.PCX
20=ALL17MD

[ALL17MD]
Scenario=ALL05umd.MAP
Description=771
VoiceOver=GDI-03B.AUD
MapVQ=GDIMAP01.VQA
Overlays=RG03A.SHP,RN03A.SHP
Targets=1,290,88
ClickMap=GDICLK01.PCX
21=ALL18MD

[ALL18MD]
Scenario=ALL06umd.MAP
Description=772
VoiceOver=GDI-04.AUD
MapVQ=GDIMAP02.VQA
Overlays=RG05AB1.SHP,RN05AB1.SHP
Targets=1,188,183,280,256
ClickMap=GDICLK02.PCX
22=ALL19MD

[ALL19MD]
Scenario=ALL07smd.MAP
Description=772
VoiceOver=GDI-04.AUD
MapVQ=GDIMAP02.VQA
Overlays=RG05AB2.SHP,RN05AB2.SHP
Targets=1,188,183,280,256
ClickMap=GDICLK02.PCX


;****************************************************************************
; RA2SOV STAGES
;****************************************************************************

;[SOV00]
;Scenario=
;Description=
;VoiceOver=
;MapVQ=NODMAP01.VQA
;Overlays=TN01A.SHP,TG01A.SHP
;Targets=1,120,140
;ClickMap=NODCLK01.PCX
;1=SOV01

[SOV01]
Scenario=Sov01t.MAP
Description=787
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX
2=SOV02

[SOV02]
Scenario=sov02t.MAP
Description=788
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX
3=SOV03

[SOV03]
Scenario=sov03u.MAP
Description=789
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX
4=SOV04

[SOV04]
Scenario=sov04s.MAP
Description=789
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX
5=SOV05

[SOV05]
Scenario=sov05u.MAP
Description=790
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX
6=SOV06

[SOV06]
Scenario=sov06t.MAP
Description=791
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX
7=SOV07

[SOV07]
Scenario=sov07s.MAP
Description=791
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX
8=SOV08

[SOV08]
Scenario=sov08u.MAP
Description=791
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX
9=SOV09

[SOV09]
Scenario=sov09u.MAP
Description=791
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX
10=SOV10

[SOV10]
Scenario=sov10t.MAP
Description=854
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX
11=SOV11

[SOV11]
Scenario=sov11s.MAP
Description=854
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX
12=SOV12

[SOV12]
Scenario=sov12s.MAP
Description=854
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX
13=SOV13MD

[SOV13MD]
Scenario=Sov01umd.MAP
Description=787
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX
14=SOV14MD

[SOV14MD]
Scenario=sov02smd.MAP
Description=788
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX
15=SOV15MD

[SOV15MD]
Scenario=sov03umd.MAP
Description=789
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX
16=SOV16MD

[SOV16MD]
Scenario=sov04dmd.MAP
Description=789
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX
17=SOV17MD

[SOV17MD]
Scenario=sov05umd.MAP
Description=790
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX
18=SOV18MD

[SOV18MD]
Scenario=sov06lmd.MAP
Description=791
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX
19=SOV19MD

[SOV19MD]
Scenario=sov07tmd.MAP
Description=791
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX

