;;Remaking C&C95 & RA1 maps in FA2: look up [Map]>Width &-Height, Width+10, Height+20. For playable area: 5,10,Width,Height.


;;Ares-only read file. Used with #include:
;;[#include]
;;1=missions.ini

;;   _____ _    _ _____  _____  ______ __  __          _______     __   __   ___ ____   __  
;;  / ____| |  | |  __ \|  __ \|  ____|  \/  |   /\   / ____\ \   / /  / /  / _ \___ \  \ \ 
;; | (___ | |  | | |__) | |__) | |__  | \  / |  /  \ | |     \ \_/ /  | |  | (_) |__) |  | |
;;  \___ \| |  | |  ___/|  _  /|  __| | |\/| | / /\ \| |      \   /   | |   > _ <|__ <   | |
;;  ____) | |__| | |    | | \ \| |____| |  | |/ ____ \ |____   | |    | |  | (_) |__) |  | |
;; |_____/ \____/|_|    |_|  \_\______|_|  |_/_/    \_\_____|  |_|    | |   \___/____/   | |
;;                                                                     \_\              /_/ 

;;        _       _          ___ 
;;  _ __ (_)_____(_)___ _ _ / __|
;; | '  \| (_-<_-< / _ \ ' \\__ \
;; |_|_|_|_/__/__/_\___/_||_|___/


;;logos from http://patorjk.com/software/taag/

;;If you want to make a mod based on Supremacy's and Toveena's VS_INI modifications to the original game: go ahead. BUT!
;;	Just mention Supremacy and VS_INI in your mod's credits should it be ready for the public. And AFTER you've PMed TAK02 about it, so that we can at least include your mod's standard skirmish into a separate game-mode.
;;	Yes, you can publish mods to Supremacy & VS_INI. Just don't forget to credit the guys who provided the ART-Assets, TAK02 EXcluded, unless you insist on his mediocre (read: horrible) art-style, and, of course, Toveena, for letting TAK02 use his VS_INI mod as a base.
;;If you want to learn: mess with the code as you please.

;;Special thanks here goes to the site https://vgmaps.com/ for a list and screenie of all WW C&C missions (and their "alternate" versions).
;; Here: https://vgmaps.com/Atlas/PC/index.htm#CommandConquerRedAlert


[TRN01T.MAP]
Briefing=Brief:TRN01
UIName=Name:TRN01
LSLoadMessage=LoadMsg:TRN01
LS640BkgdName=LS640S02.SHP
LS800BkgdName=LS800S02.SHP
LS800BkgdPal=LS800S02.PAL
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LSLoadBriefing=LoadBrief:TRN01

[TRN15U.MAP]
Briefing=Brief:TRN15S
UIName=Name:TRN15
LSLoadMessage=LoadMsg:TRN15S
LS640BkgdName=LS640S02.SHP
LS800BkgdName=LS800S02.SHP
LS800BkgdPal=LS800S02.PAL
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LSLoadBriefing=LoadBrief:TRN15
[TRN15D.MAP]
Briefing=Brief:TRN15S
UIName=Name:TRN15D
LSLoadMessage=LoadMsg:TRN15S
LS640BkgdName=LS640S02.SHP
LS800BkgdName=LS800S02.SHP
LS800BkgdPal=LS800S02.PAL
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LSLoadBriefing=LoadBrief:TRN15

[TRN02T.MAP]
Briefing=Brief:TRN02
UIName=Name:TRN02
LSLoadMessage=LoadMsg:TRN02
LS640BkgdName=LS640S02.SHP
LS800BkgdName=LS800S02.SHP
LS800BkgdPal=LS800S02.PAL
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LSLoadBriefing=LoadBrief:TRN02

[SCA01S.MAP]
Briefing=Brief:YUR01S;;SCA01
UIName=Name:SCA01
LSLoadMessage=LoadMsg:SCA01
LSLoadBriefing=LoadBrief:SCA01
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=LS640A01.SHP
LS800BkgdName=LS800A01.SHP
LS800BkgdPal=LS800S02.PAL

[ALL01T.MAP]
Briefing=Brief:ALL01
UIName=Name:ALL01
LSLoadMessage=LoadMsg:ALL01
LSLoadBriefing=LoadBrief:ALL01
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=LS640A01.SHP
LS800BkgdName=LS800A01.SHP
LS800BkgdPal=LS800S02.PAL

[ALL02S.MAP]
Briefing=Brief:ALL02
UIName=Name:ALL02
LSLoadMessage=LoadMsg:ALL02
LSLoadBriefing=LoadBrief:ALL02
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=LS640A02.SHP
LS800BkgdName=LS800A02.SHP
LS800BkgdPal=LS800S02.PAL

[ALL03U.MAP]
Briefing=Brief:ALL03
UIName=Name:ALL03
LSLoadMessage=LoadMsg:ALL03
LSLoadBriefing=LoadBrief:ALL03
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=LS640A03.SHP
LS800BkgdName=LS800A03.SHP
LS800BkgdPal=LS800S02.PAL

[ALL04U.MAP]
Briefing=Brief:ALL04
UIName=Name:ALL04
LSLoadMessage=LoadMsg:ALL04
LSLoadBriefing=LoadBrief:ALL04
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=LS640A04.SHP
LS800BkgdName=LS800A04.SHP
LS800BkgdPal=LS800S02.PAL

[ALL05S.MAP]
Briefing=Brief:ALL05
UIName=Name:ALL05
LSLoadMessage=LoadMsg:ALL05
LSLoadBriefing=LoadBrief:ALL05
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=LS640S02.SHP
LS800BkgdName=LS800S02.SHP
LS800BkgdPal=LS800S02.PAL

[ALL06U.MAP]
Briefing=Brief:ALL06
UIName=Name:ALL06
LSLoadMessage=LoadMsg:ALL06
LSLoadBriefing=LoadBrief:ALL06
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=LS640S02.SHP
LS800BkgdName=LS800S02.SHP
LS800BkgdPal=LS800S02.PAL

[ALL07T.MAP]
Briefing=Brief:ALL07
UIName=Name:ALL07
LSLoadMessage=LoadMsg:ALL07
LSLoadBriefing=LoadBrief:ALL07
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=LS640S02.SHP
LS800BkgdName=LS800S02.SHP
LS800BkgdPal=LS800S02.PAL

[ALL08U.MAP]
Briefing=Brief:ALL08
UIName=Name:ALL08
LSLoadMessage=LoadMsg:ALL08
LSLoadBriefing=LoadBrief:ALL08
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=LS640S02.SHP
LS800BkgdName=LS800S02.SHP
LS800BkgdPal=LS800S02.PAL

[ALL09T.MAP]
Briefing=Brief:ALL09
UIName=Name:ALL09
LSLoadMessage=LoadMsg:ALL09
LSLoadBriefing=LoadBrief:ALL09
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=LS640S02.SHP
LS800BkgdName=LS800S02.SHP
LS800BkgdPal=LS800S02.PAL

[ALL10S.MAP]
Briefing=Brief:ALL10
UIName=Name:ALL10
LSLoadMessage=LoadMsg:ALL10
LSLoadBriefing=LoadBrief:ALL10
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=LS640S02.SHP
LS800BkgdName=LS800S02.SHP
LS800BkgdPal=LS800S02.PAL

[ALL11T.MAP]
Briefing=Brief:ALL11
UIName=Name:ALL11
LSLoadMessage=LoadMsg:ALL11
LSLoadBriefing=LoadBrief:ALL11
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=LS640S02.SHP
LS800BkgdName=LS800S02.SHP
LS800BkgdPal=LS800S02.PAL

[ALL12S.MAP]
Briefing=Brief:ALL12
UIName=Name:ALL12
LSLoadMessage=LoadMsg:ALL12
LSLoadBriefing=LoadBrief:ALL12
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=LS640S02.SHP
LS800BkgdName=LS800S02.SHP
LS800BkgdPal=LS800S02.PAL

[ALL01UMD.MAP]
Briefing=Brief:ALL01md
UIName=Name:ALL01md
LSLoadMessage=LoadMsg:ALL01md
LSLoadBriefing=LoadBrief:ALL01md
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=LS640A01.SHP
LS800BkgdName=LS800A01.SHP
LS800BkgdPal=LS800A01.PAL

[ALL02UMD.MAP]
Briefing=Brief:ALL02md
UIName=Name:ALL02md
LSLoadMessage=LoadMsg:ALL02md
LSLoadBriefing=LoadBrief:ALL02md
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=LS640A02.SHP
LS800BkgdName=LS800A02.SHP
LS800BkgdPal=LS800A02.PAL

[ALL03UMD.MAP]
Briefing=Brief:ALL03md
UIName=Name:ALL03md
LSLoadMessage=LoadMsg:ALL03md
LSLoadBriefing=LoadBrief:ALL03md
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=LS640A03.SHP
LS800BkgdName=LS800A03.SHP
LS800BkgdPal=LS800A03.PAL

[ALL04DMD.MAP]
Briefing=Brief:ALL04md
UIName=Name:ALL04md
LSLoadMessage=LoadMsg:ALL04md
LSLoadBriefing=LoadBrief:ALL04md
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=LS640A04.SHP
LS800BkgdName=LS800A04.SHP
LS800BkgdPal=LS800A04.PAL

[ALL05UMD.MAP]
Briefing=Brief:ALL05md
UIName=Name:ALL05md
LSLoadMessage=LoadMsg:ALL05md
LSLoadBriefing=LoadBrief:ALL05md
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=LS640A05.SHP
LS800BkgdName=LS800A05.SHP
LS800BkgdPal=LS800A05.PAL

[ALL06UMD.MAP]
Briefing=Brief:ALL06md
UIName=Name:ALL06md
LSLoadMessage=LoadMsg:ALL06md
LSLoadBriefing=LoadBrief:ALL06md
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=LS640A06.SHP
LS800BkgdName=LS800A06.SHP
LS800BkgdPal=LS800A06.PAL

[ALL07SMD.MAP]
Briefing=Brief:ALL07md
UIName=Name:ALL07md
LSLoadMessage=LoadMsg:ALL07md
LSLoadBriefing=LoadBrief:ALL07md
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=LS640A07.SHP
LS800BkgdName=LS800A07.SHP
LS800BkgdPal=LS800A07.PAL

[SOV01T.MAP]
Briefing=Brief:SOV01
UIName=Name:Sov01
LSLoadMessage=LoadMsg:Sov01
LSLoadBriefing=LoadBrief:Sov01
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=LS640S01.SHP
LS800BkgdName=LS800S01.SHP
LS800BkgdPal=LS800S02.PAL

[SOV02T.MAP]
Briefing=Brief:Sov02
UIName=Name:Sov02
LSLoadMessage=LoadMsg:Sov02
LSLoadBriefing=LoadBrief:Sov02
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=LS640S02.SHP
LS800BkgdName=LS800S02.SHP
LS800BkgdPal=LS800S02.PAL

[SOV03U.MAP]
Briefing=Brief:Sov03
UIName=Name:Sov03
LSLoadMessage=LoadMsg:Sov03
LSLoadBriefing=LoadBrief:Sov03
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=LS640S03.SHP
LS800BkgdName=LS800S03.SHP
LS800BkgdPal=LS800S02.PAL

[SOV04S.MAP]
Briefing=Brief:Sov04
UIName=Name:Sov04
LSLoadMessage=LoadMsg:Sov04
LSLoadBriefing=LoadBrief:Sov04
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=LS640S04.SHP
LS800BkgdName=LS800S04.SHP
LS800BkgdPal=LS800S02.PAL

[SOV05U.MAP]
Briefing=Brief:Sov05
UIName=Name:Sov05
LSLoadMessage=LoadMsg:Sov05
LSLoadBriefing=LoadBrief:Sov05
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=LS640S05.SHP
LS800BkgdName=LS800S05.SHP
LS800BkgdPal=LS800S02.PAL

[SOV06T.MAP]
Briefing=Brief:Sov06
UIName=Name:Sov06
LSLoadMessage=LoadMsg:Sov06
LSLoadBriefing=LoadBrief:Sov06
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=LS640S06.SHP
LS800BkgdName=LS800S06.SHP
LS800BkgdPal=LS800S02.PAL

[SOV07S.MAP]
Briefing=Brief:Sov07
UIName=Name:Sov07
LSLoadMessage=LoadMsg:Sov07
LSLoadBriefing=LoadBrief:Sov07
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=LS640S07.SHP
LS800BkgdName=LS800S07.SHP
LS800BkgdPal=LS800S02.PAL

[SOV08U.MAP]
Briefing=Brief:Sov08
UIName=Name:Sov08
LSLoadMessage=LoadMsg:Sov08
LSLoadBriefing=LoadBrief:Sov08
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=LS640S08.SHP
LS800BkgdName=LS800S08.SHP
LS800BkgdPal=LS800S02.PAL

[SOV09U.MAP]
Briefing=Brief:Sov09
UIName=Name:Sov09
LSLoadMessage=LoadMsg:Sov09
LSLoadBriefing=LoadBrief:Sov09
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=LS640S09.SHP
LS800BkgdName=LS800S09.SHP
LS800BkgdPal=LS800S02.PAL

[SOV10T.MAP]
Briefing=Brief:Sov10
UIName=Name:Sov10
LSLoadMessage=LoadMsg:Sov10
LSLoadBriefing=LoadBrief:Sov10
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=LS640S10.SHP
LS800BkgdName=LS800S10.SHP
LS800BkgdPal=LS800S02.PAL

[SOV11S.MAP]
Briefing=Brief:Sov11
UIName=Name:Sov11
LSLoadMessage=LoadMsg:Sov11
LSLoadBriefing=LoadBrief:Sov11
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=LS640S11.SHP
LS800BkgdName=LS800S11.SHP
LS800BkgdPal=LS800S02.PAL

[SOV12S.MAP]
Briefing=Brief:Sov12
UIName=Name:Sov12
LSLoadMessage=LoadMsg:Sov12
LSLoadBriefing=LoadBrief:Sov12
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=LS640S12.SHP
LS800BkgdName=LS800S12.SHP
LS800BkgdPal=LS800S02.PAL

[SOV01UMD.MAP]
Briefing=Brief:Sov01md
UIName=Name:Sov01md
LSLoadMessage=LoadMsg:Sov01md
LSLoadBriefing=LoadBrief:Sov01md
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=LS640S01.SHP
LS800BkgdName=LS800S01.SHP
LS800BkgdPal=LS800S01.PAL

[SOV02SMD.MAP]
Briefing=Brief:Sov02md
UIName=Name:Sov02md
LSLoadMessage=LoadMsg:Sov02md
LSLoadBriefing=LoadBrief:Sov02md
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=LS640S02.SHP
LS800BkgdName=LS800S02.SHP
LS800BkgdPal=LS800S02.PAL

[SOV03UMD.MAP]
Briefing=Brief:Sov03md
UIName=Name:Sov03md
LSLoadMessage=LoadMsg:Sov03md
LSLoadBriefing=LoadBrief:Sov03md
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=LS640S03.SHP
LS800BkgdName=LS800S03.SHP
LS800BkgdPal=LS800S03.PAL

[SOV04DMD.MAP]
Briefing=Brief:Sov04md
UIName=Name:Sov04md
LSLoadMessage=LoadMsg:Sov04md
LSLoadBriefing=LoadBrief:Sov04md
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=LS640S04.SHP
LS800BkgdName=LS800S04.SHP
LS800BkgdPal=LS800S04.PAL

[SOV05UMD.MAP]
Briefing=Brief:Sov05md
UIName=Name:Sov05md
LSLoadMessage=LoadMsg:Sov05md
LSLoadBriefing=LoadBrief:Sov05md
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=LS640S05.SHP
LS800BkgdName=LS800S05.SHP
LS800BkgdPal=LS800S05.PAL

[SOV06LMD.MAP]
Briefing=Brief:Sov06md
UIName=Name:Sov06md
LSLoadMessage=LoadMsg:Sov06md
LSLoadBriefing=LoadBrief:Sov06md
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=LS640S06.SHP
LS800BkgdName=LS800S06.SHP
LS800BkgdPal=LS800S06.PAL

[SOV07TMD.MAP]
Briefing=Brief:Sov07md
UIName=Name:Sov07md
LSLoadMessage=LoadMsg:Sov07md
LSLoadBriefing=LoadBrief:Sov07md
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=LS640S07.SHP
LS800BkgdName=LS800S07.SHP
LS800BkgdPal=LS800S07.PAL


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;RA2 COOPERATIVE MAPS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;
;;1st Campaign
;;;

[C1M1A.MAP]
Briefing=COOP:Camp11v

[C1M1B.MAP]
Briefing=COOP:Camp11v

[C1M1C.MAP]
Briefing=COOP:Camp11v

[C1M2A.MAP]
Briefing=COOP:Camp12v

[C1M2B.MAP]
Briefing=COOP:Camp12v

[C1M2C.MAP]
Briefing=COOP:Camp12v

[C1M3A.MAP]
Briefing=COOP:Camp13v

[C1M3B.MAP]
Briefing=COOP:Camp13v

[C1M3C.MAP]
Briefing=COOP:Camp13v

[C1M4A.MAP]
Briefing=COOP:Camp14v

[C1M4B.MAP]
Briefing=COOP:Camp14v

[C1M4C.MAP]
Briefing=COOP:Camp14v

[C1M5A.MAP]
Briefing=COOP:Camp15v

[C1M5B.MAP]
Briefing=COOP:Camp15v

[C1M5C.MAP]
Briefing=COOP:Camp15v


;;;
;;2nd Campaign
;;;

[C2M1A.MAP]
Briefing=COOP:Camp21v

[C2M1B.MAP]
Briefing=COOP:Camp21v

[C2M1C.MAP]
Briefing=COOP:Camp21v

[C2M2A.MAP]
Briefing=COOP:Camp22v

[C2M2B.MAP]
Briefing=COOP:Camp22v

[C2M2C.MAP]
Briefing=COOP:Camp22v

[C2M3A.MAP]
Briefing=COOP:Camp23v

[C2M3B.MAP]
Briefing=COOP:Camp23v

[C2M3C.MAP]
Briefing=COOP:Camp23v

[C2M4A.MAP]
Briefing=COOP:Camp24v

[C2M4B.MAP]
Briefing=COOP:Camp24v

[C2M4C.MAP]
Briefing=COOP:Camp24v

[C2M5A.MAP]
Briefing=COOP:Camp25v

[C2M5B.MAP]
Briefing=COOP:Camp25v

[C2M5C.MAP]
Briefing=COOP:Camp25v


;;;
;;3rd Campaign
;;;

[C3M1A.MAP]
Briefing=COOP:Camp31v

[C3M1B.MAP]
Briefing=COOP:Camp31v

[C3M1C.MAP]
Briefing=COOP:Camp31v

[C3M2A.MAP]
Briefing=COOP:Camp32v

[C3M2B.MAP]
Briefing=COOP:Camp32v

[C3M2C.MAP]
Briefing=COOP:Camp32v

[C3M3A.MAP]
Briefing=COOP:Camp33v

[C3M3B.MAP]
Briefing=COOP:Camp33v

[C3M3C.MAP]
Briefing=COOP:Camp33v

[C3M4A.MAP]
Briefing=COOP:Camp34v

[C3M4B.MAP]
Briefing=COOP:Camp34v

[C3M4C.MAP]
Briefing=COOP:Camp34v

[C3M5A.MAP]
Briefing=COOP:Camp35v

[C3M5B.MAP]
Briefing=COOP:Camp35v

[C3M5C.MAP]
Briefing=COOP:Camp35v


;;;
;;4th Campaign
;;;

[C4M1A.MAP]
Briefing=COOP:Camp41v

[C4M1B.MAP]
Briefing=COOP:Camp41v

[C4M1C.MAP]
Briefing=COOP:Camp41v

[C4M2A.MAP]
Briefing=COOP:Camp42v

[C4M2B.MAP]
Briefing=COOP:Camp42v

[C4M2C.MAP]
Briefing=COOP:Camp42v

[C4M3A.MAP]
Briefing=COOP:Camp43v

[C4M3B.MAP]
Briefing=COOP:Camp43v

[C4M3C.MAP]
Briefing=COOP:Camp43v

[C4M4A.MAP]
Briefing=COOP:Camp44v

[C4M4B.MAP]
Briefing=COOP:Camp44v

[C4M4C.MAP]
Briefing=COOP:Camp44v

[C4M5A.MAP]
Briefing=COOP:Camp45v

[C4M5B.MAP]
Briefing=COOP:Camp45v

[C4M5C.MAP]
Briefing=COOP:Camp45v

;;;
;;5th Campaign
;;;

[C5M1A.MAP]
Briefing=COOP:Camp51v

[C5M1B.MAP]
Briefing=COOP:Camp51v

[C5M1C.MAP]
Briefing=COOP:Camp51v

[C5M2A.MAP]
Briefing=COOP:Camp52v

[C5M2B.MAP]
Briefing=COOP:Camp52v

[C5M2C.MAP]
Briefing=COOP:Camp52v

[C5M3A.MAP]
Briefing=COOP:Camp53v

[C5M3B.MAP]
Briefing=COOP:Camp53v

[C5M3C.MAP]
Briefing=COOP:Camp53v

[C5M4A.MAP]
Briefing=COOP:Camp54v

[C5M4B.MAP]
Briefing=COOP:Camp54v

[C5M4C.MAP]
Briefing=COOP:Camp54v

[C5M5A.MAP]
Briefing=COOP:Camp55v

[C5M5B.MAP]
Briefing=COOP:Camp55v

[C5M5C.MAP]
Briefing=COOP:Camp55v

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;YR COOPERATIVE MAPS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;
;;1st Campaign
;;;

[C1A01MD.MAP]
Briefing=NAME:COOPDESC11

[C1A02MD.MAP]
Briefing=NAME:COOPDESC12

[C1A03MD.MAP]
Briefing=NAME:COOPDESC13

;;;
;;2nd Campaign
;;;

[C2S01MD.MAP]
Briefing=NAME:COOPDESC21

[C2S02MD.MAP]
Briefing=NAME:COOPDESC22

[C2S03MD.MAP]
Briefing=NAME:COOPDESC23

;;;
;;3rd Campaign
;;;

[C3Y01MD.MAP]
Briefing=NAME:COOPDESC31

[C3Y02MD.MAP]
Briefing=NAME:COOPDESC32

[C3Y03MD.MAP]
Briefing=NAME:COOPDESC33

;;;
;;4th Campaign
;;;

[C4W01MD.MAP]
Briefing=NAME:COOPDESC41
