;;Ares-only read file. Used with #include:
;;[#include]
;;1=rmgs.ini

;;   _____ _    _ _____  _____  ______ __  __          _______     __   __   ___ ____   __  
;;  / ____| |  | |  __ \|  __ \|  ____|  \/  |   /\   / ____\ \   / /  / /  / _ \___ \  \ \ 
;; | (___ | |  | | |__) | |__) | |__  | \  / |  /  \ | |     \ \_/ /  | |  | (_) |__) |  | |
;;  \___ \| |  | |  ___/|  _  /|  __| | |\/| | / /\ \| |      \   /   | |   > _ <|__ <   | |
;;  ____) | |__| | |    | | \ \| |____| |  | |/ ____ \ |____   | |    | |  | (_) |__) |  | |
;; |_____/ \____/|_|    |_|  \_\______|_|  |_/_/    \_\_____|  |_|    | |   \___/____/   | |
;;                                                                     \_\              /_/ 

;;                 ___ 
;;  _ _ _ __  __ _/ __|
;; | '_| '  \/ _` \__ \
;; |_| |_|_|_\__, |___/
;;           |___/     

;;logos from http://patorjk.com/software/taag/

;;If you want to make a mod based on Supremacy's and Toveena's VS_INI modifications to the original game: go ahead. BUT!
;;	Just mention Supremacy and VS_INI in your mod's credits should it be ready for the public. And AFTER you've PMed TAK02 about it, so that we can at least include your mod's standard skirmish into a separate game-mode.
;;	Yes, you can publish mods to Supremacy & VS_INI. Just don't forget to credit the guys who provided the ART-Assets, TAK02 EXcluded, unless you insist on his mediocre (read: horrible) art-style, and, of course, Toveena, for letting TAK02 use his VS_INI mod as a base.
;;If you want to learn: mess with the code as you please.

[Urban]
;Structures=
;Vehicles=
;Infantry=


