;;Ares-only read file. Used with #include:
;;[#include]
;;1=sounds.ini

;;   _____ _    _ _____  _____  ______ __  __          _______     __   __   ___ ____   __  
;;  / ____| |  | |  __ \|  __ \|  ____|  \/  |   /\   / ____\ \   / /  / /  / _ \___ \  \ \ 
;; | (___ | |  | | |__) | |__) | |__  | \  / |  /  \ | |     \ \_/ /  | |  | (_) |__) |  | |
;;  \___ \| |  | |  ___/|  _  /|  __| | |\/| | / /\ \| |      \   /   | |   > _ <|__ <   | |
;;  ____) | |__| | |    | | \ \| |____| |  | |/ ____ \ |____   | |    | |  | (_) |__) |  | |
;; |_____/ \____/|_|    |_|  \_\______|_|  |_/_/    \_\_____|  |_|    | |   \___/____/   | |
;;                                                                     \_\              /_/ 

;;                       _ ___ 
;;  ___ ___ _  _ _ _  __| / __|
;; (_-</ _ \ || | ' \/ _` \__ \
;; /__/\___/\_,_|_||_\__,_|___/

;;If you want to rip off other people's assets and code: get lost.
;;If you want to make a mod based on Supremacy's and Toveena's VS_INI modifications to the original game: go ahead. BUT!
;;		Just mention Supremacy and VS_INI in your mod's credits should it be ready for the public. And AFTER you've PMed TAK02 about it, so that we can at least include your mod's standard skirmish into a separate game-mode.
;;		Yes, you can publish mods to Supremacy & VS_INI. Just don't forget to credit the guys who provided the ART-Assets, TAK02 EXcluded, unless you insist on his mediocre (read: horrible) art-style, and, of course, Toveena, for letting us use his VS_INI mod as a base.
;;	If you want to learn: mess with the code as you please.

[SoundList]
8300=TSISTRM

8301=DesoDeployVoice
8302=TSDRILL1
8303=TSDRILL2
8304=TSCloak
8305=TSDecloak
8306=TSGATEUP
8307=TSGATEDN
8308=TSICECRAK1
8309=TSICECRAK2
8310=TSICECRAK3
8311=TSFLAMTNK1
8312=WormAttack
8313=WormDischarge
8314=WormSIGNEVA
8315=WormATKEVA

[DesoDeployVoice]
Sounds=$idesatd
Control=interrupt
Volume=100 ;;85
Type=local

[TSDRILL1] ;;from Tiberian Sun
Sounds=tsdrill
Control= predelay
FShift= -10 10
Delay= 0 500
Volume=55
[TSDRILL2]:[TSDRILL1]
[TSCloak]
Sounds=tscloak
Control= predelay
FShift= -10 10
Delay= 0 500
Volume=55
[TSDecloak]
Sounds=tscloak
Control= predelay
FShift= -10 10
Delay= 0 500
Volume=55
[TSISTRM]
;;use this with a repeating trigger
Sounds=tsionstorm
Control=ambient
Type=global
MinVolume=50
Priority=critical
[TSGATEUP]
[TSGATEDN]
[TSICECRAK1]
[TSICECRAK2]
[TSICECRAK3]
[TSFLAMTNK1]

[WormAttack]
Sounds=worm
[WormDischarge]
Sounds=wrmsign1
Control=ambient
Type=global
MinVolume=50
Priority=critical
[WormSIGNEVA]:[WormDischarge]
Sounds=tsdrill
[WormATKEVA]:[WormDischarge]
Sounds=tscloak

