;;Ares-only read file. Used with #include:
;;[#include]
;;1=uis.ini

;;   _____ _    _ _____  _____  ______ __  __          _______     __   __   ___ ____   __  
;;  / ____| |  | |  __ \|  __ \|  ____|  \/  |   /\   / ____\ \   / /  / /  / _ \___ \  \ \ 
;; | (___ | |  | | |__) | |__) | |__  | \  / |  /  \ | |     \ \_/ /  | |  | (_) |__) |  | |
;;  \___ \| |  | |  ___/|  _  /|  __| | |\/| | / /\ \| |      \   /   | |   > _ <|__ <   | |
;;  ____) | |__| | |    | | \ \| |____| |  | |/ ____ \ |____   | |    | |  | (_) |__) |  | |
;; |_____/ \____/|_|    |_|  \_\______|_|  |_/_/    \_\_____|  |_|    | |   \___/____/   | |
;;                                                                     \_\              /_/ 

;;       _ ___ 
;;  _  _(_) __|
;; | || | \__ \
;;  \_,_|_|___/

;;logos from http://patorjk.com/software/taag/

;;If you want to make a mod based on Supremacy's and Toveena's VS_INI modifications to the original game: go ahead. BUT!
;;	Just mention Supremacy and VS_INI in your mod's credits should it be ready for the public. And AFTER you've PMed TAK02 about it, so that we can at least include your mod's standard skirmish into a separate game-mode.
;;	Yes, you can publish mods to Supremacy & VS_INI. Just don't forget to credit the guys who provided the ART-Assets, TAK02 EXcluded, unless you insist on his mediocre (read: horrible) art-style, and, of course, Toveena, for letting TAK02 use his VS_INI mod as a base.
;;If you want to learn: mess with the code as you please.

;Created by Command Bar Customizer and TAK02

[AdvancedCommandBar]
ButtonList=Team01,Team02,Team03,TypeSelect,Deploy,Guard,PlanningMode,AttackMove,Stop,Cheer,Beacon
;;AttackMoveNav
;;	I don't know how I even found this... Eitherway, doesn't seem to work at all.

[MultiplayerAdvancedCommandBar]
ButtonList=Team01,Team02,Team03,TypeSelect,Deploy,Guard,PlanningMode,Stop,AttackMove,Beacon,Cheer

;;Ares-only features
[Colors]
Count=14

[UISettings]
CampaignList=yes
CampaignListSize=14
ShowSummary=yes
QuickExit=yes
AllowMultiEngineer=yes
;;"Specifies whether the user can turn the Multi Engineer feature on and off from the menu.
;;		Defaults to no. If the checkbox is not shown the settings in rulesmd.ini will be enforced.
;;		NOTE: Currently only the skirmish menu supports changing the Multi Engineer option.
;;			This will be changed in the future to support network and online games as well." - Ares Documentation
;CampaignListSize=FIX IT!;;"The number of campaigns shown in the Campaign list without scrolling. The number of campaigns shown cannot be less than 3. The maximum number depends on ShowSummary. Defaults to 7.
;ShowSummary=FIX IT!;;"Whether the campaign list displays a campaign’s Summary below the difficulty selection. If shown, the maximum campaign list size is 14, otherwise it is 18. Defaults to yes.
;ShowDebugCampaigns=FIX IT!;;"Also displays campaigns in the list that have DebugOnly=yes set. Defaults to no.

;;Menu Button Customization
;SneakPeeksButton=hide
;PlayMoviesButton=hide
;SinglePlayerButton=default ;;"The main menu button that leads to the Single Player menu. (...) Do not change the action of this button." - Ares Documentation
;NetworkButton=default ;;"The main menu button that leads to the Network menu." - Ares Documentation
;WWOnlineButton=default ;;"The main menu button that leads to the Westwood Online menu." - Ares Documentation
;CampaignButton=default ;;"The Single Player menu button that leads to the Campaign selection menu. (...) Do not change the action of this button." - Ares Documentation
;SkirmishButton=default ;;"The Single Player menu button that leads to the Skirmish menu. (...) Do not change the action of this button." - Ares Documentation
;ViewCreditsButton=default ;;"The Movies And Credits menu button that starts the Credits roll. (...) Do not change the action of this button." - Ares Documentation

;;"The following action values are valid:
;;    default:	Do not change the action of this button.
;;    disable:	The button stays where it is, but it won’t be clickable.
;;    hide:	The button will be hidden. The following buttons are moved so there will be no empty space.
;;    message:	Clicking the button will show a message box with an OK button and TXT_X_MSG as its text. X equals the flag’s name.
;;    credits:	Clicking the button starts the credits roll.
;;    sneakpeek:Clicking the button starts the sneak peek video." - Ares Documentation

[VersionInfo]
Name=C&C Dune
Version=0.1

;;Phobos-only features
[LoadingScreen]
DisableEmptySpawnPositions=yes
[ToolTips]
CreditsBar.ShowHarvesterCounter=yes
ExtendedToolTips=yes
;CostLabel=
;PowerLabel=
;TimeLabel=
[Sidebar]
HarvesterCounter.Show=yes

